[gd_scene format=4 uid="uid://b8uf3r2sj2lf"]

[ext_resource type="PackedScene" uid="uid://dbtgpv01w0f1x" path="res://Scenes/base_room.tscn" id="1_gwwtr"]
[ext_resource type="PackedScene" uid="uid://dem3xunko802k" path="res://Scenes/Enemies/fast_sentry.tscn" id="2_xsccn"]

[node name="Room" unique_id=1415294416 instance=ExtResource("1_gwwtr")]

[node name="FastSentry" parent="Enemies" parent_id_path=PackedInt32Array(683597873) index="0" unique_id=1631603036 instance=ExtResource("2_xsccn")]
position = Vector2(208, 16)

[node name="FastSentry2" parent="Enemies" parent_id_path=PackedInt32Array(683597873) index="1" unique_id=1354254079 instance=ExtResource("2_xsccn")]
position = Vector2(-240, -112)
