[gd_scene format=3 uid="uid://du3qu1tudrtpa"]

[ext_resource type="Script" uid="uid://c2ms6acjy0y1l" path="res://Data/Scripts/enemy.gd" id="1_ghaa6"]
[ext_resource type="Script" uid="uid://c3xy6ebvr4cw7" path="res://Data/Scripts/state_machine.gd" id="2_1dp5w"]
[ext_resource type="SpriteFrames" uid="uid://c6gqdunsk3f4y" path="res://Assets/Resources/SpriteFrames/cube_enemy.tres" id="2_auwsv"]
[ext_resource type="Shader" uid="uid://bgn2qiarsaxxu" path="res://Assets/Resources/Shaders/normal_map.gdshader" id="3_0830c"]
[ext_resource type="Texture2D" uid="uid://buglw34iow0ii" path="res://Assets/Sprites/player_normals_sheet.png" id="4_ghaa6"]
[ext_resource type="SpriteFrames" uid="uid://c8x6q4m2svqm8" path="res://Assets/Resources/SpriteFrames/sentry_head.tres" id="6_ghaa6"]

[sub_resource type="Animation" id="Animation_0830c"]
length = 0.001

[sub_resource type="Animation" id="Animation_po0sg"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_287tu"]
resource_name = "charge"

[sub_resource type="Animation" id="Animation_haro7"]
resource_name = "idle"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ghaa6"]
resource_name = "shoot"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"shoot", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_1dp5w"]
resource_name = "shoot_head"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="Animation" id="Animation_auwsv"]
resource_name = "transition_attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack"],
"method": &"_transition_finished"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"transition_attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_8uf12"]
resource_name = "transition_idle"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"_transition_finished"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"transition_idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_56vhr"]
resource_name = "walk"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"walk", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dp5w"]
_data = {
&"RESET": SubResource("Animation_0830c"),
&"attack": SubResource("Animation_po0sg"),
&"charge": SubResource("Animation_287tu"),
&"idle": SubResource("Animation_haro7"),
&"shoot": SubResource("Animation_ghaa6"),
&"shoot_head": SubResource("Animation_1dp5w"),
&"transition_attack": SubResource("Animation_auwsv"),
&"transition_idle": SubResource("Animation_8uf12"),
&"walk": SubResource("Animation_56vhr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mucmn"]
radius = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dp5w"]
shader = ExtResource("3_0830c")
shader_parameter/normal_map = ExtResource("4_ghaa6")

[node name="Enemy" type="CharacterBody2D" unique_id=1631603036]
collision_layer = 21
motion_mode = 1
script = ExtResource("1_ghaa6")
sprite_frames = ExtResource("2_auwsv")
sprite_sheet_dimensions = Vector2(7, 1)

[node name="NewRoomCooldown" type="Timer" parent="." unique_id=1811729363]
wait_time = 0.75
one_shot = true
autostart = true

[node name="AttackDelay" type="Timer" parent="." unique_id=2041846998]
one_shot = true

[node name="StateMachine" type="Node" parent="." unique_id=206549298]
script = ExtResource("2_1dp5w")
metadata/_custom_type_script = "uid://c3xy6ebvr4cw7"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1984190733]
libraries/ = SubResource("AnimationLibrary_1dp5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1759336711]
shape = SubResource("CircleShape2D_mucmn")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1151198309]
material = SubResource("ShaderMaterial_1dp5w")
sprite_frames = ExtResource("2_auwsv")
animation = &"transition_idle"
autoplay = "idle"

[node name="DetectionHitbox" type="Area2D" parent="." unique_id=187940754]
collision_layer = 0
collision_mask = 2

[node name="LineOfSight" type="RayCast2D" parent="." unique_id=357936683]
collision_mask = 3

[node name="WeaponSpriteContainer" type="Node2D" parent="." unique_id=1459535350]
visible = false

[node name="OptionalWeaponSprite" type="AnimatedSprite2D" parent="WeaponSpriteContainer" unique_id=1720919820]
sprite_frames = ExtResource("6_ghaa6")
animation = &"shoot_down"
