[gd_scene format=3 uid="uid://ck3weur6cj8f1"]

[ext_resource type="Script" uid="uid://cpmmf673y1l1r" path="res://Data/Scripts/player.gd" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://p4uijrce3q4d" path="res://Assets/Sprites/large_point_light.png" id="2_1phco"]
[ext_resource type="Script" uid="uid://n87epj2ltqdw" path="res://Data/Scripts/level.gd" id="2_ewbju"]
[ext_resource type="PackedScene" uid="uid://dbtgpv01w0f1x" path="res://Scenes/base_room.tscn" id="2_nnt18"]
[ext_resource type="Texture2D" uid="uid://dxn2aq3nt4iij" path="res://Assets/Sprites/player_shoot.png" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://c3xy6ebvr4cw7" path="res://Data/Scripts/state_machine.gd" id="2_wowpa"]
[ext_resource type="Script" uid="uid://lglu1qtsh6am" path="res://Data/Scripts/States/Player States/attack.gd" id="3_1l0tm"]
[ext_resource type="Texture2D" uid="uid://ckgv6jv2hjgtd" path="res://Assets/Sprites/thruster.png" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://cmqtvl2dej403" path="res://Data/Scripts/States/Player States/idle.gd" id="4_1l0tm"]
[ext_resource type="Script" uid="uid://cglohlwl1myex" path="res://Data/Scripts/States/Player States/move.gd" id="5_1l0tm"]
[ext_resource type="Script" uid="uid://bjb4tau8cmobw" path="res://Data/Scripts/item_manager.gd" id="5_iivbl"]
[ext_resource type="Shader" uid="uid://bgn2qiarsaxxu" path="res://Assets/Resources/Shaders/normal_map.gdshader" id="7_o5yvi"]
[ext_resource type="Texture2D" uid="uid://buglw34iow0ii" path="res://Assets/Sprites/player_normals_sheet.png" id="8_rku1e"]
[ext_resource type="Script" uid="uid://dk6pyqjtdvppy" path="res://Data/Scripts/States/Player States/dash.gd" id="10_nb51f"]
[ext_resource type="Script" uid="uid://wsouaa7kwbs" path="res://Data/Scripts/States/Player States/parry.gd" id="11_ewbju"]
[ext_resource type="Texture2D" uid="uid://f0yu0ihlbnrb" path="res://Assets/Sprites/reticle.png" id="11_nb51f"]
[ext_resource type="Script" uid="uid://wvhd7njm4812" path="res://Data/Scripts/reticle.gd" id="11_nnt18"]
[ext_resource type="Texture2D" uid="uid://dx7a63fvfgeeo" path="res://Assets/Sprites/parry.png" id="17_ewbju"]
[ext_resource type="Script" uid="uid://bn1h50ufx85up" path="res://Data/Scripts/ui.gd" id="18_85qyi"]
[ext_resource type="Texture2D" uid="uid://cmwympn1o4gw6" path="res://Assets/Sprites/combo_meter.png" id="20_7nbq1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnt18"]
radius = 6.0
height = 18.0

[sub_resource type="Animation" id="Animation_wowpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}

[sub_resource type="Animation" id="Animation_rku1e"]
resource_name = "idle"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_i6g32"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.7, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1l0tm"]
_data = {
&"RESET": SubResource("Animation_wowpa"),
&"idle": SubResource("Animation_rku1e"),
&"shoot": SubResource("Animation_i6g32")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgsr"]
atlas = ExtResource("3_wrm1d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yvi"]
atlas = ExtResource("3_wrm1d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rku1e"]
atlas = ExtResource("3_wrm1d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfjv2"]
atlas = ExtResource("3_wrm1d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phco"]
atlas = ExtResource("3_wrm1d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb51f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rku1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phco")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rku1e"]
shader = ExtResource("7_o5yvi")
shader_parameter/normal_map = ExtResource("8_rku1e")

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm1d"]
atlas = ExtResource("2_qxrlw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dryh"]
atlas = ExtResource("2_qxrlw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowpa"]
atlas = ExtResource("2_qxrlw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g32"]
atlas = ExtResource("2_qxrlw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0tm"]
atlas = ExtResource("2_qxrlw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v158k"]
atlas = ExtResource("2_qxrlw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fw4"]
atlas = ExtResource("2_qxrlw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldgsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm1d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v158k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fw4")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewbju"]
radius = 9.0

[node name="Game" type="Node2D" unique_id=1982323791]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2044030451]
visible = false
position = Vector2(-253, -38)
energy = 6.98
texture = ExtResource("2_1phco")
texture_scale = 11.98

[node name="Level" type="Node2D" parent="." unique_id=1708957120 node_paths=PackedStringArray("current_room_node", "level_camera")]
script = ExtResource("2_ewbju")
current_room_node = NodePath("StartingRoom")
level_camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Level" unique_id=1526536229]
position = Vector2(-15, -49)
zoom = Vector2(1.8, 1.8)

[node name="StartingRoom" parent="Level" unique_id=1415294416 instance=ExtResource("2_nnt18")]
has_enemies = false

[node name="Player" type="CharacterBody2D" parent="Level" unique_id=1183994837 groups=["Player"]]
position = Vector2(-23, -61)
collision_layer = 19
script = ExtResource("1_ebmjs")

[node name="ItemManager" type="Node" parent="Level/Player" unique_id=1257488670]
script = ExtResource("5_iivbl")

[node name="StateMachine" type="Node" parent="Level/Player" unique_id=824081022 node_paths=PackedStringArray("default_state")]
script = ExtResource("2_wowpa")
default_state = NodePath("Idle")

[node name="Shoot" type="Node" parent="Level/Player/StateMachine" unique_id=926766905 node_paths=PackedStringArray("animation_player", "attack_timer", "move_state", "thruster_sprite")]
script = ExtResource("3_1l0tm")
animation_player = NodePath("../../AnimationPlayer")
attack_timer = NodePath("../../ShotCooldown")
move_state = NodePath("../Move")
thruster_sprite = NodePath("../../Thruster")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="Idle" type="Node" parent="Level/Player/StateMachine" unique_id=1891732028 node_paths=PackedStringArray("thruster_sprite", "animation_player")]
script = ExtResource("4_1l0tm")
thruster_sprite = NodePath("../../Thruster")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="Move" type="Node" parent="Level/Player/StateMachine" unique_id=1084152166 node_paths=PackedStringArray("thruster_sprite")]
script = ExtResource("5_1l0tm")
thruster_sprite = NodePath("../../Thruster")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="Dash" type="Node" parent="Level/Player/StateMachine" unique_id=1238009096]
script = ExtResource("10_nb51f")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="Parry" type="Node" parent="Level/Player/StateMachine" unique_id=1111848170 node_paths=PackedStringArray("parry_icon", "parry_area")]
script = ExtResource("11_ewbju")
parry_icon = NodePath("../../ParryIcon")
parry_area = NodePath("../../ParryIcon/ParryArea")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="ShotCooldown" type="Timer" parent="Level/Player" unique_id=1349875459]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player" unique_id=720688759]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nnt18")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Player" unique_id=548427511]
libraries/ = SubResource("AnimationLibrary_1l0tm")

[node name="Thruster" type="AnimatedSprite2D" parent="Level/Player" unique_id=1248199435]
visible = false
sprite_frames = SubResource("SpriteFrames_nb51f")
autoplay = "default"
offset = Vector2(-20, 0)

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Level/Player" unique_id=1007364282]
material = SubResource("ShaderMaterial_rku1e")
sprite_frames = SubResource("SpriteFrames_ldgsr")
animation = &"shoot"
frame = 1

[node name="Reticle" type="Node" parent="Level/Player" unique_id=1619501989]
script = ExtResource("11_nnt18")

[node name="RayCast2D" type="RayCast2D" parent="Level/Player/Reticle" unique_id=1754376815]
target_position = Vector2(100, 0)

[node name="Reticle" type="Sprite2D" parent="Level/Player/Reticle" unique_id=938264287]
visible = false
position = Vector2(100, 0)
texture = ExtResource("11_nb51f")

[node name="ParryIcon" type="Sprite2D" parent="Level/Player" unique_id=582533016]
visible = false
texture = ExtResource("17_ewbju")

[node name="ParryArea" type="Area2D" parent="Level/Player/ParryIcon" unique_id=1580213530]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player/ParryIcon/ParryArea" unique_id=670628656]
shape = SubResource("CircleShape2D_ewbju")

[node name="UI" type="CanvasLayer" parent="." unique_id=498555873]
script = ExtResource("18_85qyi")

[node name="Control" type="Control" parent="UI" unique_id=1102289863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control" unique_id=1346442845]
custom_minimum_size = Vector2(200, 400)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/VBoxContainer" unique_id=100483602]
layout_mode = 2

[node name="Timer" type="Label" parent="UI/Control/VBoxContainer/HBoxContainer" unique_id=909604477]
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="Combo" type="Label" parent="UI/Control/VBoxContainer/HBoxContainer" unique_id=326208928]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
vertical_alignment = 1

[node name="ComboMeter" type="TextureProgressBar" parent="UI/Control/VBoxContainer" unique_id=1987867746]
layout_mode = 2
step = 0.1
texture_progress = ExtResource("20_7nbq1")

[node name="ComboHistory" type="VBoxContainer" parent="UI/Control/VBoxContainer" unique_id=1212225771]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control" unique_id=301620605]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
