[gd_scene format=4 uid="uid://ck3weur6cj8f1"]

[ext_resource type="Script" uid="uid://cpmmf673y1l1r" path="res://Data/Scripts/player.gd" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://p4uijrce3q4d" path="res://Assets/Sprites/large_point_light.png" id="2_1phco"]
[ext_resource type="Texture2D" uid="uid://dxn2aq3nt4iij" path="res://Assets/Sprites/player_shoot.png" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://c3xy6ebvr4cw7" path="res://Data/Scripts/state_machine.gd" id="2_wowpa"]
[ext_resource type="Script" uid="uid://lglu1qtsh6am" path="res://Data/Scripts/States/Player States/attack.gd" id="3_1l0tm"]
[ext_resource type="Texture2D" uid="uid://ckgv6jv2hjgtd" path="res://Assets/Sprites/thruster.png" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://cmqtvl2dej403" path="res://Data/Scripts/States/Player States/idle.gd" id="4_1l0tm"]
[ext_resource type="Script" uid="uid://cglohlwl1myex" path="res://Data/Scripts/States/Player States/move.gd" id="5_1l0tm"]
[ext_resource type="Shader" uid="uid://bgn2qiarsaxxu" path="res://Assets/Resources/Shaders/normal_map.gdshader" id="7_o5yvi"]
[ext_resource type="Script" uid="uid://c2ms6acjy0y1l" path="res://Data/Scripts/enemy.gd" id="8_ldgsr"]
[ext_resource type="Texture2D" uid="uid://buglw34iow0ii" path="res://Assets/Sprites/player_normals_sheet.png" id="8_rku1e"]
[ext_resource type="Texture2D" uid="uid://durj4rpbtlsa1" path="res://Assets/Sprites/cube.png" id="9_o5yvi"]
[ext_resource type="Texture2D" uid="uid://bv2xrbwfgdwni" path="res://Assets/Sprites/sentry.png" id="10_rku1e"]
[ext_resource type="Texture2D" uid="uid://cadbhd0asi7v7" path="res://Assets/Sprites/walls_diffuse.png" id="14_nb51f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxrlw"]

[sub_resource type="Animation" id="Animation_wowpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}

[sub_resource type="Animation" id="Animation_rku1e"]
resource_name = "idle"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_i6g32"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.7, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1l0tm"]
_data = {
&"RESET": SubResource("Animation_wowpa"),
&"idle": SubResource("Animation_rku1e"),
&"shoot": SubResource("Animation_i6g32")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgsr"]
atlas = ExtResource("3_wrm1d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yvi"]
atlas = ExtResource("3_wrm1d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rku1e"]
atlas = ExtResource("3_wrm1d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfjv2"]
atlas = ExtResource("3_wrm1d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phco"]
atlas = ExtResource("3_wrm1d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb51f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rku1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phco")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rku1e"]
shader = ExtResource("7_o5yvi")
shader_parameter/normal_map = ExtResource("8_rku1e")

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm1d"]
atlas = ExtResource("2_qxrlw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dryh"]
atlas = ExtResource("2_qxrlw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowpa"]
atlas = ExtResource("2_qxrlw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g32"]
atlas = ExtResource("2_qxrlw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0tm"]
atlas = ExtResource("2_qxrlw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v158k"]
atlas = ExtResource("2_qxrlw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fw4"]
atlas = ExtResource("2_qxrlw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldgsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm1d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v158k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fw4")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb51f"]
atlas = ExtResource("9_o5yvi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnt18"]
atlas = ExtResource("9_o5yvi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbju"]
atlas = ExtResource("9_o5yvi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qyi"]
atlas = ExtResource("9_o5yvi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iivbl"]
atlas = ExtResource("9_o5yvi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nbq1"]
atlas = ExtResource("9_o5yvi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exi56"]
atlas = ExtResource("9_o5yvi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8sx"]
atlas = ExtResource("10_rku1e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4q0"]
atlas = ExtResource("10_rku1e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm72l"]
atlas = ExtResource("10_rku1e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22asu"]
atlas = ExtResource("10_rku1e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdbe"]
atlas = ExtResource("10_rku1e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81klo"]
atlas = ExtResource("10_rku1e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgy6u"]
atlas = ExtResource("10_rku1e")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwurv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnt18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iivbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exi56")
}],
"loop": true,
"name": &"cube",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkdbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81klo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgy6u")
}],
"loop": true,
"name": &"sentry",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mucmn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnt18"]
shader = ExtResource("7_o5yvi")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ewbju"]
texture = ExtResource("14_nb51f")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/top_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/left_side = 0
1:0/0/terrains_peering_bit/top_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/left_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/left_side = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/right_side = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/top_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/left_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_side = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/left_side = 0
4:1/0/terrains_peering_bit/top_side = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/bottom_side = 0
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/bottom_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/top_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/left_side = 0

[sub_resource type="TileSet" id="TileSet_85qyi"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Walls"
terrain_set_0/terrain_0/color = Color(0.2799506, 0.41070068, 0.4428513, 1)
sources/0 = SubResource("TileSetAtlasSource_ewbju")

[node name="Game" type="Node2D" unique_id=1982323791]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1526536229]
zoom = Vector2(3, 3)

[node name="Level" type="Node2D" parent="." unique_id=1708957120]

[node name="Player" type="CharacterBody2D" parent="Level" unique_id=1183994837]
script = ExtResource("1_ebmjs")

[node name="PointLight2D" type="PointLight2D" parent="Level/Player" unique_id=2044030451]
energy = 6.98
texture = ExtResource("2_1phco")
texture_scale = 11.98

[node name="StateMachine" type="Node" parent="Level/Player" unique_id=824081022 node_paths=PackedStringArray("default_state")]
script = ExtResource("2_wowpa")
default_state = NodePath("Idle")

[node name="Shoot" type="Node" parent="Level/Player/StateMachine" unique_id=926766905 node_paths=PackedStringArray("animation_player", "attack_timer", "move_state", "thruster_sprite")]
script = ExtResource("3_1l0tm")
animation_player = NodePath("../../AnimationPlayer")
attack_timer = NodePath("../../ShotCooldown")
move_state = NodePath("../Move")
thruster_sprite = NodePath("../../Thruster")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="Idle" type="Node" parent="Level/Player/StateMachine" unique_id=1891732028 node_paths=PackedStringArray("thruster_sprite", "animation_player")]
script = ExtResource("4_1l0tm")
thruster_sprite = NodePath("../../Thruster")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="Move" type="Node" parent="Level/Player/StateMachine" unique_id=1084152166 node_paths=PackedStringArray("thruster_sprite")]
script = ExtResource("5_1l0tm")
thruster_sprite = NodePath("../../Thruster")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="ShotCooldown" type="Timer" parent="Level/Player" unique_id=1349875459]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player" unique_id=720688759]
shape = SubResource("CircleShape2D_qxrlw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Player" unique_id=548427511]
libraries/ = SubResource("AnimationLibrary_1l0tm")

[node name="Thruster" type="AnimatedSprite2D" parent="Level/Player" unique_id=1248199435]
sprite_frames = SubResource("SpriteFrames_nb51f")
autoplay = "default"
offset = Vector2(0, 20)

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Level/Player" unique_id=1007364282]
material = SubResource("ShaderMaterial_rku1e")
sprite_frames = SubResource("SpriteFrames_ldgsr")
animation = &"shoot"
frame = 1

[node name="Enemy" type="CharacterBody2D" parent="Level" unique_id=1853128566]
position = Vector2(229, -15)
script = ExtResource("8_ldgsr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Enemy" unique_id=555319589]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Level/Enemy" unique_id=1628184618]
sprite_frames = SubResource("SpriteFrames_cwurv")
animation = &"cube"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Enemy" unique_id=362044629]
shape = SubResource("CircleShape2D_mucmn")

[node name="Room" type="Node2D" parent="Level" unique_id=164314709]

[node name="OuterWall" type="TileMapLayer" parent="Level/Room" unique_id=1588590795]
material = SubResource("ShaderMaterial_nnt18")
tile_map_data = PackedByteArray("AAD+//v/AAABAAMAAAD9//v/AAAAAAEAAAD8//v/AAAAAAEAAAD7//v/AAAAAAEAAAAAAPv/AAAAAAIAAAABAPv/AAAAAAEAAAACAPv/AAAAAAEAAAADAPv/AAAAAAEAAAAEAPv/AAADAAAAAAAEAPz/AAAAAAAAAAAEAP3/AAAAAAMAAAAEAP//AAABAAIAAAAEAAAAAAAAAAAAAAAEAAEAAAADAAEAAAADAAEAAAAAAAEAAAACAAEAAAAAAAEAAAABAAEAAAAAAAEAAAAAAAEAAAAAAAIAAAD+/wEAAAABAAMAAAD9/wEAAAAAAAEAAAD8/wEAAAAAAAEAAAD7/wEAAAAAAAEAAAD6/wEAAAACAAEAAAD6/wAAAAAAAAAAAAD6////AAABAAIAAAD6//z/AAAAAAAAAAD6//v/AAACAAAAAAD6//3/AAAAAAMAAAA=")
tile_set = SubResource("TileSet_85qyi")
