[gd_scene format=3 uid="uid://7ece84hg3lnd"]

[ext_resource type="Script" uid="uid://cpmmf673y1l1r" path="res://Data/Scripts/player.gd" id="1_h4iuc"]
[ext_resource type="Script" uid="uid://bjb4tau8cmobw" path="res://Data/Scripts/item_manager.gd" id="2_fd4e3"]
[ext_resource type="Script" uid="uid://c3xy6ebvr4cw7" path="res://Data/Scripts/state_machine.gd" id="3_qqcod"]
[ext_resource type="Script" uid="uid://lglu1qtsh6am" path="res://Data/Scripts/States/Player States/attack.gd" id="4_igrcy"]
[ext_resource type="Script" uid="uid://cmqtvl2dej403" path="res://Data/Scripts/States/Player States/idle.gd" id="5_fs7ks"]
[ext_resource type="Script" uid="uid://cglohlwl1myex" path="res://Data/Scripts/States/Player States/move.gd" id="6_l6n3p"]
[ext_resource type="Script" uid="uid://dk6pyqjtdvppy" path="res://Data/Scripts/States/Player States/dash.gd" id="7_olqyp"]
[ext_resource type="Script" path="res://Data/Scripts/States/Player States/parry.gd" id="8_wpjfl"]
[ext_resource type="Shader" uid="uid://bgn2qiarsaxxu" path="res://Assets/Resources/Shaders/normal_map.gdshader" id="10_2ijsl"]
[ext_resource type="Texture2D" uid="uid://buglw34iow0ii" path="res://Assets/Sprites/player_normals_sheet.png" id="11_p1odr"]
[ext_resource type="Texture2D" uid="uid://cbdjxxegkolys" path="res://Assets/Sprites/player.png" id="11_qqcod"]
[ext_resource type="Texture2D" uid="uid://cfc4kxjgemcik" path="res://Assets/Sprites/player_sheet.png" id="12_qqcod"]
[ext_resource type="Script" uid="uid://wvhd7njm4812" path="res://Data/Scripts/reticle.gd" id="13_vfarp"]
[ext_resource type="Texture2D" uid="uid://f0yu0ihlbnrb" path="res://Assets/Sprites/reticle.png" id="14_y6uwr"]
[ext_resource type="Texture2D" uid="uid://dx7a63fvfgeeo" path="res://Assets/Sprites/parry.png" id="15_83xs0"]
[ext_resource type="Texture2D" uid="uid://c006aij4kl1ap" path="res://Assets/Sprites/player_lightmap.png" id="16_fd4e3"]
[ext_resource type="Texture2D" uid="uid://bop8efxf2angm" path="res://Assets/Sprites/weapon_sheet.png" id="17_igrcy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnt18"]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id="Animation_wowpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSpriteContainer/WeaponSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qqcod"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"dash", &"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.3, 0.46666667, 0.6333333, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.46666667, 0.86666673),
"transitions": PackedFloat32Array(0.31864017, 1, 3.138335),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -18), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_igrcy"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_i6g32"]
resource_name = "shoot"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.26666668),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSpriteContainer/WeaponSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2153224, 0.2657352, 0.36666667, 0.46666667, 0.5016993),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1l0tm"]
_data = {
&"RESET": SubResource("Animation_wowpa"),
&"dash": SubResource("Animation_qqcod"),
&"idle": SubResource("Animation_igrcy"),
&"shoot": SubResource("Animation_i6g32")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rku1e"]
shader = ExtResource("10_2ijsl")
shader_parameter/normal_map = ExtResource("11_p1odr")

[sub_resource type="AtlasTexture" id="AtlasTexture_5x828"]
atlas = ExtResource("11_qqcod")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k8q"]
atlas = ExtResource("11_qqcod")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mvm"]
atlas = ExtResource("11_qqcod")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lvd"]
atlas = ExtResource("11_qqcod")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7r7"]
atlas = ExtResource("11_qqcod")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("12_qqcod")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("12_qqcod")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("12_qqcod")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("12_qqcod")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("12_qqcod")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("12_qqcod")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("12_qqcod")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("12_qqcod")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("12_qqcod")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("12_qqcod")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("12_qqcod")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("12_qqcod")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldgsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7r7")
}],
"loop": false,
"name": &"dash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewbju"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("17_igrcy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("17_igrcy")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("17_igrcy")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("17_igrcy")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("17_igrcy")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("17_igrcy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("17_igrcy")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("17_igrcy")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("17_igrcy")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("17_igrcy")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("17_igrcy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("17_igrcy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("17_igrcy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("17_igrcy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("17_igrcy")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("17_igrcy")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("17_igrcy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("17_igrcy")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("17_igrcy")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("17_igrcy")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("17_igrcy")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nv4vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}],
"loop": true,
"name": &"pistol_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}],
"loop": true,
"name": &"pistol_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}],
"loop": true,
"name": &"pistol_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}],
"loop": true,
"name": &"pistol_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1301122545 groups=["Player"]]
y_sort_enabled = true
collision_layer = 19
script = ExtResource("1_h4iuc")

[node name="ItemManager" type="Node" parent="." unique_id=1260135593]
script = ExtResource("2_fd4e3")

[node name="StateMachine" type="Node" parent="." unique_id=137289923 node_paths=PackedStringArray("default_state")]
script = ExtResource("3_qqcod")
default_state = NodePath("Idle")

[node name="Shoot" type="Node" parent="StateMachine" unique_id=1286749836 node_paths=PackedStringArray("attack_timer", "move_state")]
script = ExtResource("4_igrcy")
attack_timer = NodePath("../../ShotCooldown")
move_state = NodePath("../Move")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1030277534]
script = ExtResource("5_fs7ks")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="Move" type="Node" parent="StateMachine" unique_id=1926959944]
script = ExtResource("6_l6n3p")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="Dash" type="Node" parent="StateMachine" unique_id=2079699802]
script = ExtResource("7_olqyp")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="Parry" type="Node" parent="StateMachine" unique_id=798612724 node_paths=PackedStringArray("parry_icon", "parry_area")]
script = ExtResource("8_wpjfl")
parry_icon = NodePath("../../ParryIcon")
parry_area = NodePath("../../ParryIcon/ParryArea")
metadata/_custom_type_script = "uid://4yulkrqdi05f"

[node name="ShotCooldown" type="Timer" parent="." unique_id=1911408191]
one_shot = true

[node name="InvulnTimer" type="Timer" parent="." unique_id=882541831]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=58487984]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_nnt18")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=361830061]
libraries/ = SubResource("AnimationLibrary_1l0tm")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="." unique_id=726623463]
material = SubResource("ShaderMaterial_rku1e")
sprite_frames = SubResource("SpriteFrames_ldgsr")
animation = &"dash"
autoplay = "idle"
offset = Vector2(0, -16)

[node name="Reticle" type="Node" parent="." unique_id=177096936 node_paths=PackedStringArray("weapon_sprite")]
script = ExtResource("13_vfarp")
weapon_sprite = NodePath("../WeaponSpriteContainer/WeaponSprite")

[node name="RayCast2D" type="RayCast2D" parent="Reticle" unique_id=1425805992]
position = Vector2(0, -13)
target_position = Vector2(100, 0)
collision_mask = 32

[node name="Reticle" type="Sprite2D" parent="Reticle" unique_id=1812239569]
visible = false
position = Vector2(100, 0)
texture = ExtResource("14_y6uwr")

[node name="ParryIcon" type="Sprite2D" parent="." unique_id=418676415]
visible = false
position = Vector2(0, -13)
texture = ExtResource("15_83xs0")

[node name="ParryArea" type="Area2D" parent="ParryIcon" unique_id=2095715132]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryIcon/ParryArea" unique_id=1122306971]
shape = SubResource("CircleShape2D_ewbju")

[node name="TokensContainer" type="Node2D" parent="." unique_id=245929366]

[node name="Tokens" type="Label" parent="TokensContainer" unique_id=1778334316]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(48, 0)
offset_left = -24.0
offset_top = -55.0
offset_right = 24.0
offset_bottom = -32.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1545523482]
visible = false
color = Color(0.63529414, 1, 1, 1)
energy = 9.75
texture = ExtResource("16_fd4e3")
height = 24.0

[node name="WeaponSpriteContainer" type="Node2D" parent="." unique_id=69661284]
position = Vector2(0, -13)

[node name="WeaponSprite" type="AnimatedSprite2D" parent="WeaponSpriteContainer" unique_id=1268491221]
y_sort_enabled = true
position = Vector2(17, 0)
sprite_frames = SubResource("SpriteFrames_nv4vc")
animation = &"pistol_up"
