[gd_scene format=4 uid="uid://okp08u05lo5e"]

[ext_resource type="PackedScene" uid="uid://dbtgpv01w0f1x" path="res://Scenes/base_room.tscn" id="1_rsnvo"]
[ext_resource type="PackedScene" uid="uid://c8878ohby1h10" path="res://Scenes/Enemies/minigun.tscn" id="2_anhkq"]

[node name="Room" unique_id=1415294416 instance=ExtResource("1_rsnvo")]

[node name="InnerObstacles" parent="." index="2" unique_id=548588248]
tile_map_data = PackedByteArray("AAD8/wAAAAAAAAIAAAD9/wAAAAAAAAEAAAD+/wAAAAABAAMAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAEAAAACAAAAAAABAAMAAAAFAP//AAABAAIAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAMAAAAFAP3/AAAAAAMAAAAFAPz/AAAAAAAAAAAFAPv/AAABAAIAAAD5/wEAAAAAAAMAAAD5/wAAAAAAAAAAAAD5////AAABAAIAAAD5//3/AAAAAAMAAAD5//z/AAAAAAAAAAD5//v/AAABAAIAAAD8//z/AAAAAAIAAAD9//z/AAAAAAEAAAD+//z/AAABAAMAAAAAAPz/AAAAAAIAAAABAPz/AAAAAAEAAAACAPz/AAABAAMAAAA=")

[node name="Minigun" parent="Enemies" parent_id_path=PackedInt32Array(683597873) index="0" unique_id=1631603036 instance=ExtResource("2_anhkq")]
position = Vector2(-16, -48)
