                 ‚Ėď   
      ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėď  
    ‚Ėí‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėď‚Ėí‚Ėď 
  ‚Ėí‚Ėą‚Ėą‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėď
 ‚Ėí‚Ėą‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą   
‚Ėí‚Ėą‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą  
‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą  
‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą  
‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą  
‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėď  
 ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėď   
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėď ‚Ėí  
‚Ėí   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėď   ‚Ėď  
‚Ėď      ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď    ‚Ėí ‚ĖĎ  
‚ĖĎ   ‚Ėí        ‚Ėí ‚ĖĎ‚Ėď‚ĖĎ   
    ‚Ėď  ‚Ėí     ‚Ėď  ‚ĖĎ    
    ‚ĖĎ ‚ĖĎ‚Ėď‚ĖĎ    ‚ĖĎ       
       ‚ĖĎ             