                          ¬∑
                        ~¬∑~
                      ‚ĖĎX~~~
                    ‚ĖĎ‚ĖĎ~~~X 
                  ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ~~‚ĖĎ 
                ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ~‚ĖĎ 
              ‚Ėí‚Ėí~‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ~‚ĖĎ 
            ‚Ėď‚Ėď~~~‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí  
          ‚Ėď‚Ėď‚Ėí‚Ėí~~~‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí  
        ‚Ėď‚Ėď~‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí~~~‚Ėí‚Ėí~‚Ėí  
      ‚Ėą‚Ėą~‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí~~~~‚Ėď  
    ‚Ėą‚Ėą~~~‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí~~‚Ėď   
  ‚Ėą‚Ėą~~~~~‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėí~~‚Ėď   
‚Ėą‚Ėą‚Ėą~~~~~~‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚Ėí~~‚Ėď   
   ~~~~~~‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚ĖĎ‚Ėí~~~‚Ėą   
       ~~‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚ĖĎ‚Ėí~~‚Ėą    
              ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí~~~‚Ėą    
                  ~~~~‚Ėą    